Localization
{
    it-it
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Space Equipment Ltd.
        #LOC_KERBETROTTER.agency.desc = La compagnia numero uno quando i Kerbals vogliono avere avventure estreme. I veicoli di Kerbetrotter Space Equipment Ltd. hanno un'ottima reputazione e sono l'equivalente di Kerb'teryx per Rovers e veicoli per spedizione. I prezzi sono di conseguenza alti. Negli ultimi tempi questa compagnia ha scoperto altri pianeti come una nuova potenziale destinazione per le avventure fuoristrada estreme, o meglio fuori dal mondo. Kerbetrotter Space Equipment Ltd. è particolarmente interessata a nuovi e estremi obiettivi. Vogliono battere i record!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Conversione Velocità
		#LOC_KERBETROTTER.converter.nextRes = Config. successiva:
        #LOC_KERBETROTTER.converter.prevRes = Config. precedente:
        #LOC_KERBETROTTER.converter.current = Config. Corrente
		
		//---Messages---
		#LOC_KERBETROTTER.error.switch.eva = Questa azione può essere eseguita solo da un Kerbal
		#LOC_KERBETROTTER.error.switch.engineer = Questa azione può essere eseguita solo da un ingegnere
		#LOC_KERBETROTTER.error.switch.pilot = Questa azione può essere eseguita solo da un pilota
		#LOC_KERBETROTTER.error.switch.scientist = Questa azione può essere eseguita solo da uno scienziato
		#LOC_KERBETROTTER.error.switch.running = Impossibile modificare la configurazione mentre il convertitore è in esecuzione
		
		#LOC_KERBETROTTER.error.switch.engineer_level = Questa azione può essere eseguita solo da un ingegnere di livello <<1>>
		#LOC_KERBETROTTER.error.switch.pilot_level =  Questa azione può essere eseguita solo dal pilota di livello <<1>>
		#LOC_KERBETROTTER.error.switch.scientist_level = Questa azione può essere eseguita solo dallo scienziato di livello <<1>>
		
        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Mostra Maglia
        #LOC_KERBETROTTER.meshtoggle.hide = Nascondi Maglia
        #LOC_KERBETROTTER.meshtoggle.toggle = Aziona Maglia

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modello

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Estendi
        #LOC_KERBETROTTER.dockingport.retract = Retrai

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Kerbetrotter Gancio
        #LOC_KERBETROTTER.hitch.spring = Molla
        #LOC_KERBETROTTER.hitch.damping = Ammortizzatore
        #LOC_KERBETROTTER.hitch.status = Stato
        #LOC_KERBETROTTER.hitch.status.noparent = No Parent
        #LOC_KERBETROTTER.hitch.status.inoperable = inoperabile
        #LOC_KERBETROTTER.hitch.status.locked = Bloccato
        #LOC_KERBETROTTER.hitch.status.released = Rilasciato
        #LOC_KERBETROTTER.hitch.status.lock = Blocca
        #LOC_KERBETROTTER.hitch.status.unlock = Sblocca
        #LOC_KERBETROTTER.hitch.toggle = Aziona Blocco
        #LOC_KERBETROTTER.hitch.unlock = Sblocca Gancio
        #LOC_KERBETROTTER.hitch.lock = Blocca Gancio
        
        //---ModuleKerbetrotterNuclearStorage---
        #LOC_KERBETROTTER.nuclearfuel.transferstate = Stato Trasferimento
        #LOC_KERBETROTTER.nuclearfuel.fuel.transfer = Trasferimento <<1>>
        #LOC_KERBETROTTER.nuclearfuel.error.skill = Ci deve essere almeno un livello <<1>> <<2>> a bordo per trasferire <<3>>.
        #LOC_KERBETROTTER.nuclearfuel.error.running = Impossibile trasferire risorse nucleari sei il dispositivo è in funzione.
        #LOC_KERBETROTTER.nuclearfuel.error.noFuel = La parte non ha nessun <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.error.noTarget = Nessun Target per trasferirvi <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.status.selecting = Seleziona il Target per <<1>>
        #LOC_KERBETROTTER.nuclearfuel.target.next = Seleziona Target successivo
        #LOC_KERBETROTTER.nuclearfuel.target.prev = Seleziona Target precedente
        #LOC_KERBETROTTER.nuclearfuel.startTransfer = Inizia Trasferimento
        #LOC_KERBETROTTER.nuclearfuel.stopTransfer = Ferma Trasferimento
        #LOC_KERBETROTTER.nuclearfuel.cancelTransfer = Annulla Trasferimento
        #LOC_KERBETROTTER.nuclearfuel.status.transfering = Trasferimento <<1>>

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Tipo

		//---Switching---
        #LOC_KERBETROTTER.switch.current = Current Setup //TODO
        #LOC_KERBETROTTER.switch.configure = Configure //TODO
        #LOC_KERBETROTTER.switch.change = Change: //TODO
        
        #LOC_KERBETROTTER.resourceswitch.name = Cambia Risorsa
        #LOC_KERBETROTTER.resourceswitch.dump = Espelli Risorsa
        #LOC_KERBETROTTER.resourceswitch.stop = Ferma Espulsione Risorsa
        #LOC_KERBETROTTER.resourceswitch.active = Emptying resources.. //TODO
        #LOC_KERBETROTTER.resourceswitch.switchable = Risorse commutabili:
        #LOC_KERBETROTTER.resourceswitch.configure = Configure Resources //TODO
        #LOC_KERBETROTTER.resourceswitch.change_cost = Cost change: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.change_mass = Mass change: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.error_not_empty = Tank needs to be emptied for switching //TODO
        
        #LOC_KERBETROTTER.harvesterswitch.name = Harvester Switch //TODO
        #LOC_KERBETROTTER.harvesterswitch.configure = Configure Harvester //TODO
        #LOC_KERBETROTTER.harvesterswitch.error_deployed = Harvester needs to be retracted for switching //TODO
        
        #LOC_KERBETROTTER.converterswitch.error_running = Converters will be stopped for switching //TODO
        #LOC_KERBETROTTER.converterswitch.configure = Configure Converter //TODO
        
        #LOC_KERBETROTTER.action.change = Change <<1>> //TODO

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Motore di Sostentamento
        #LOC_KERBETROTTER.engine.desc = Permetti lo sostentamento o mantieni un altitudine
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Modo: <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverfail = Impossibile Stazionare sopra il terreno ad un altezza superiore a <<1>> metri dalla superficie.
        #LOC_KERBETROTTER.engine.hoverfail_2 = Impossibile commutare in modalità <b>Mantieni Distanza Terreno</b> ad un altezza superiore a <<1>> metri dalla superficie.
        #LOC_KERBETROTTER.engine.hoverwarning = Attenzione! La Mod. Sostentamento è attiva solo quando il Motore è dispiegato!
        #LOC_KERBETROTTER.engine.state.noAtmosphere = Nessuna Atmosfera
        #LOC_KERBETROTTER.engine.state.notInWater = Non Sommerso
        #LOC_KERBETROTTER.engine.state.noOxygen = Niente Ossigeno
        #LOC_KERBETROTTER.engine.state.onHold = In Attesa
        #LOC_KERBETROTTER.engine.offset = Offset Altezza
        #LOC_KERBETROTTER.engine.hovering = Sostentamento
        #LOC_KERBETROTTER.engine.togglehover = Aziona Sostentamento
        #LOC_KERBETROTTER.engine.mode.change = Cambia Modo
        #LOC_KERBETROTTER.engine.flightMode = Modo
        #LOC_KERBETROTTER.engine.mode.free = Libero
        #LOC_KERBETROTTER.engine.mode.hover = Sostentamento
        #LOC_KERBETROTTER.engine.mode.switch_free = Disabilita Sostentamento
        #LOC_KERBETROTTER.engine.mode.switch_hover = Abilita Sostentamento
        #LOC_KERBETROTTER.engine.mode.title = Modo Sostentamento
        #LOC_KERBETROTTER.engine.mode.terrain = Superficie
        #LOC_KERBETROTTER.engine.mode.altitude = Altitudine
        #LOC_KERBETROTTER.engine.mode.switch = Commuta modo sostentamento
        #LOC_KERBETROTTER.engine.hoverheight = Altezza Sostentamento
        #LOC_KERBETROTTER.engine.advanced.show = Mostra Opzioni Avanzate del Motore
        #LOC_KERBETROTTER.engine.advanced.hide = Nascondi Opzioni Avanzate del Motore
        #LOC_KERBETROTTER.engine.p = Altezza P
        #LOC_KERBETROTTER.engine.i = Altezza I
        #LOC_KERBETROTTER.engine.d = Altezza D
        #LOC_KERBETROTTER.engine.profile = Profilo PID 
        #LOC_KERBETROTTER.engine.profile.default = Default
        #LOC_KERBETROTTER.engine.profile.custom = Custom
        #LOC_KERBETROTTER.engine.profile.reset = Resetta Profilo
        #LOC_KERBETROTTER.info.atmosphere = è necessaria un atmosfera
        #LOC_KERBETROTTER.info.water = è necessario essere sommersi
        #LOC_KERBETROTTER.info.oxygen = Serve Ossigeno
        #LOC_KERBETROTTER.engine.mode.electric = Elettrico
        #LOC_KERBETROTTER.engine.mode.fuel = Carburante
        #LOC_KERBETROTTER.engine.resource.liquid = Liquido
        #LOC_KERBETROTTER.engine.resource.oxygen = Ossigeno
        
        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Accelera
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Accelera: Direzione
        #LOC_KERBETROTTER.engine.control.cancelrotation = Annulla Rotazione
        #LOC_KERBETROTTER.engine.control.canceldrift = Annulla Velocità Laterale
        #LOC_KERBETROTTER.engine.control.ground = Punto a terra
        #LOC_KERBETROTTER.control.rotation.p = Rotazione P
        #LOC_KERBETROTTER.control.rotation.i = Rotazione I
        #LOC_KERBETROTTER.control.rotation.d = Rotazione D
        #LOC_KERBETROTTER.control.speed.p = Velocità P
        #LOC_KERBETROTTER.control.speed.i = Velocità I
        #LOC_KERBETROTTER.control.speed.d = Velocità D
        #LOC_KERBETROTTER.control.advanced.show = Mostra settaggi controllo avanzati
        #LOC_KERBETROTTER.control.advanced.hide = Nascondi settaggi controllo avanzati
        #LOC_KERBETROTTER.control.brake = Aziona Freno

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Mostra rotore
        #LOC_KERBETROTTER.engine.anim.unfold = Richiudi rotore
        #LOC_KERBETROTTER.engine.anim.toggle = Aziona Dispiegamento Rotore
    }
}